<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="app.css" />
</head>
<body>
    
<form>
    <div class="container">
    <h1>Register</h1>
    <p>Please fill the form </p>
<hr/>


<label for="fn"><b>First Name</b></label>
<input type="text" placeholder="First Name" name="fn" id="fn" required/>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" id="psw" required/>

<label for="cpsw"><b>Password</b></label>
<input type="password" placeholder="Enter Confirm Password" name="cpsw" id="cpsw" required/>

<hr/>

<button class="registerbtn" type="submit">Register</button>
</form>
</div>

</body>
</html>